<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>WebSockets Test</title>
</head>
<body>
  <h2>WebSocket Test</h2>
  <label for="messageValue">Message</label>
  <input type="text" id="messageValue" style="width:280px; height:50px; font-size:18px">
  <button type="button" id="buttonSubmit" value="Default Message">send</button>
  <div id="output"></div>
  <script type="text/javascript">
    const baseURL = 'ws://localhost:3001';

    let output;
    const websocket = new WebSocket(baseURL);

    function init() {
      output = document.getElementById('output');
      testWebSocket();
    }

    function testWebSocket() {
      websocket.onopen = function(evt) { onOpen(evt) };
      websocket.onclose = function(evt) { onClose(evt) };
      websocket.onmessage = function(evt) { onMessage(evt) };
      websocket.onerror = function(evt) { onError(evt) };
    }

    function onOpen(evt) {
      console.log(evt);
      writeToScreen('CONNECTED');
    }

    function onClose(_evt) {
      writeToScreen('DISCONNECTED');
    }

    function onMessage(evt) {
      console.log('message received:', evt);
      writeToScreen('<span style="color: blue;"> -* : ' + evt.data+'</span>');
      // websocket.close();
    }

    function onError(evt) {
      writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
    }

    function writeToScreen(message) {
      const pre = document.createElement('p');
      pre.style.wordWrap = 'break-word';
      pre.innerHTML = message;
      output.appendChild(pre);
    }

    document.getElementById('buttonSubmit').onclick = () => {
      const message = document.getElementById('messageValue').value;
      console.log('message sent:', message);
      websocket.send(JSON.stringify({'action': 'sendMessage', 'data': message}));
    }

    window.addEventListener('load', init, false);
  </script>
</body>
</html>
